28/07/2025
- [Appmobile]_Thủ tục 630a_Lỗi fill tên chủ tài khoản theo số tài khoản - BHW-2839
- [Appmobile]_Thủ tục 630a_Sửa lại màu toast gợi ý - BHW-2840
- [Appmobile]_Thủ tục 630a_Bỏ validate trường thông tin trong form kê khai - BHW-2841
- [Appmobile]_Thủ tục 630a: Chỉnh kiểu dữ liệu nhập tại Trường Số con - BHW-2842
- [Appmobile]_Thủ tục 630a: Lỗi hiển thị text label trường Mã thẻ BHYT của con - BHW-2846
- [Appmobile]_Thủ tục 630a: Lỗi Validate trường Ngày đã giải quyết - BHW-2847
- [Appmobile]_Thủ tục 600, 607, 608, 610, 612, 613, 630a: Lỗi focus hộp lịch - BHW-2849
- [Appmobile]_Thủ tục 630a: Chỉnh sửa trường Số tài khoản ngân hàng không cho phép nhập tiếng Việt - BHW-2856
- [Appmobile]_Thủ tục 630a: Chỉnh sửa bắt Validate các trường liên quan đến Mã nhóm hưởng: "Con ốm" - BHW-2857
- [Appmobile]_Thủ tục 630a: Sửa đổi giao diện màn danh Thông tin khác - BHW-2851
- [Appmobile]_Thủ tục 630a: Lỗi validate trường ngày sinh con - BHW-2854
- [Appmobile]_Thủ tục 630a: Bổ sung hiển thị text thông báo khi nhập trường Đợt đã giải quyết không hợp lệ - BHW-2859
- [Appmobile]_Thủ tục 630a - Màn Thông tin khác: update Trường Gửi kèm hồ sơ giấy theo giá trị api trả về - BHW-2858

26/07/2025
- [Appmobile]_Thủ tục 600, 607, 608, 610, 612, 613 - Màn TK1: Lỗi focus khi nhấn vào [Thêm thành viên] - BHW-2838
- [Appmobile]_ Lỗi focus tab tại màn Lịch sử giao dịch - BHW-2834

25/07/2025
- [Appmobile]_Màn Lịch sử kê khai: Đổi vị trí tab hiển thị - BHW-2727
- [Appmobile]_630a_Dựng giao diện kê khai trường hợp Phát sinh mới - BHW-2774   
- [Appmobile]_630a_Dựng giao diện kê khai trường hợp Điều chỉnh - BHW-2775
- [Appmobile]_Thủ tục 630a_Bổ sung api lấy thông tin chung 630a theo kỳ kê khai - BHW-2795
- [Appmobile]_Thủ tục 630a_Bổ sung api xóa toàn bộ hồ sơ 630a - BHW-2794
- [Appmobile]_Thủ tục 630a_Bổ sung API lấy chi tiết hồ sơ theo id - BHW-2793
- [Appmobile]_Thủ tục 630a_Bổ sung API Lấy danh sách lao động theo kỳ kê khai - BHW-2791
- [Appmobile]_FE_630a_Bổ sung api Lấy các category liên quan cho combobox form 630a - BHW-2790
- [Appmobile]_Thủ tục 630a_Bổ sung API lưu đợt và tạo file xml - BHW-2798
- [Appmobile]_Thủ tục 630a_Bổ sung api preview cho 1 tờ khai cụ thể - BHW-2799

24/07/2025
- [Appmobile]_Màn danh sách nhân viên thủ tục 600, 607, 608, 610, 613, Bổ sung gợi ý - BHW-2814
- [Appmobile]_Thủ tục 600, 607, 608, 610, 612, 613 - BHW-2809

23/07/2025
- [Appmobile]_Lỗi nhảy focus chuột khi chỉnh sửa giá trị tại một số ô Textbox - BHW-2801
- [Appmobile]_Lỗi hiển thị các giá trị khi click lọc Tại màn Lịch sử - BHW-2805
- [Appmobile]_Thủ tục 612: Bỏ file đính kèm - BHW-2803
- [Appmobile]_Lỗi cập nhật tên đơn vị tại màn trang chủ khi Thay đổi - BHW-2784
- Sửa tiếp bug BHW-2801
- [Appmobile]_Bổ sung chức năng Tải về các file pdf - BHW-2729
- Sửa lỗi hiển thị lưu file PDF lỗi nếu không chọn thư mục lưu
- [Appmobile]_Thủ tục 600, 607, 608, 610, 612, 613: Chỉnh sửa cho phép xóa tại trường Tỉnh, Huyện, Xã thường trú của chủ hộ - BHW-2808

22/07/2025
- [Appmobile]_Thủ tục 607, 608, 610, 612, 613: Lỗi Validate Các trường thông tin nhận bản giấy - BHW-2783
- [Appmobile]_Lỗi validate các trường chủ hộ - BHW-2781

21/07/2025
- [Appmobile]_Màn lịch sử kê khai, chỉnh sửa hiển thị khi click vào Lọc kê khai hồ sơ - BHW-2771