25/07/2025
- [Appmobile]_Màn Lịch sử kê khai: Đổi vị trí tab hiển thị - BHW-2727

24/07/2025
- [Appmobile]_Màn danh sách nhân viên thủ tục 600, 607, 608, 610, 613, Bổ sung gợi ý - BHW-2814
- [Appmobile]_Thủ tục 600, 607, 608, 610, 612, 613 - BHW-2809

23/07/2025
- [Appmobile]_Lỗi nhảy focus chuột khi chỉnh sửa giá trị tại một số ô Textbox - BHW-2801
- [Appmobile]_Lỗi hiển thị các giá trị khi click lọc Tại màn Lịch sử - BHW-2805
- [Appmobile]_Thủ tục 612: Bỏ file đính kèm - BHW-2803
- [Appmobile]_Lỗi cập nhật tên đơn vị tại màn trang chủ khi Thay đổi - BHW-2784
- Sửa tiếp bug BHW-2801
- [Appmobile]_Bổ sung chức năng Tải về các file pdf - BHW-2729
- Sửa lỗi hiển thị lưu file PDF lỗi nếu không chọn thư mục lưu
- [Appmobile]_Thủ tục 600, 607, 608, 610, 612, 613: Chỉnh sửa cho phép xóa tại trường Tỉnh, Huyện, Xã thường trú của chủ hộ - BHW-2808

22/07/2025
- [Appmobile]_Thủ tục 607, 608, 610, 612, 613: Lỗi Validate Các trường thông tin nhận bản giấy - BHW-2783
- [Appmobile]_Lỗi validate các trường chủ hộ - BHW-2781

21/07/2025
- [Appmobile]_Màn lịch sử kê khai, chỉnh sửa hiển thị khi click vào Lọc kê khai hồ sơ - BHW-2771